BOT_TOKEN = # telegram bot token by @BotFather

DB_NAME = # database's name, for example: buckwheat
DB_URL = # database's url, for example mongodb://localhost:27017

CHAT_ID = # buckwheat loves only one chat
DEV_ID = # your id in telegram

EMPTY_PROFILE_IMAGE = # ProfileCommand use profile image, if one exist, it will use this picture
MODE = dev # dev | prod

DOMAIN = # webhook domain
HOOK_PORT = 3000 # port for webhook
SECRET_TOKEN = # secret token for webhook
SECRET_PATH = / # path to webhook